server {
  http-port = 8080
  http-port = ${?SERVER_HTTP_PORT}
}

db {
  driver-class-name = org.postgresql.Driver
  user = user
  user = ${?DB_USER}
  password = passw0rd
  password = ${?DB_PASSWORD}
  name = database
  name = ${?DB_NAME}
  host = 127.0.0.1
  host = ${?DB_HOST}
  port = 5432
  port = ${?DB_PORT}
  auto-migrate = true
  auto-migrate = ${?DB_AUTO_MIGRATE}
  jdbc-adapter = Psql
  jdbc-adapter = ${?DB_JDBC_ADAPTER}
}

swagger {
  host = localhost
  host = ${?SWAGGER_HOST}

  schemes = ["http"]
  schemes = ${?SWAGGER_SCHEMES}
}